sudo: required
services:
  - docker

before_install:
  - docker build -t florianlemiere/docker-react -f Dockerfile.dev .



script:
  - docker run -e CI=true florianlemiere/docker-react npm run test